<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_halfelf"
    tools:context=".activities.races.HalfElf">

    <TextView
        android:text="Half-Elf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView52"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Racial Bonuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView52"
        android:layout_alignLeft="@+id/textView52"
        android:layout_alignStart="@+id/textView52"
        android:id="@+id/textView64"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="-Size: Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView64"
        android:layout_alignLeft="@+id/textView64"
        android:layout_alignStart="@+id/textView64"
        android:layout_marginTop="16dp"
        android:id="@+id/textView65"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Base Land Speed: 30ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView65"
        android:layout_alignLeft="@+id/textView65"
        android:layout_alignStart="@+id/textView65"
        android:id="@+id/textView66"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Immunity to sleep effects and +2 bonus to resisting enchantments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView66"
        android:layout_alignLeft="@+id/textView66"
        android:layout_alignStart="@+id/textView66"
        android:id="@+id/textView67"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Lowlight Vision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView67"
        android:layout_alignLeft="@+id/textView67"
        android:layout_alignStart="@+id/textView67"
        android:id="@+id/textView68"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="+1 on Listen, Search, and Spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView68"
        android:layout_alignLeft="@+id/textView68"
        android:layout_alignStart="@+id/textView68"
        android:id="@+id/textView69"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="+2 on Diplomacy and Gather Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView69"
        android:layout_alignStart="@+id/textView69"
        android:id="@+id/textView70"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Elven Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView70"
        android:layout_alignLeft="@+id/textView70"
        android:layout_alignStart="@+id/textView70"
        android:id="@+id/textView71"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Favored Class: Any"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView71"
        android:layout_alignLeft="@+id/textView71"
        android:layout_alignStart="@+id/textView71"
        android:id="@+id/textView72"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/yes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>