<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".activities.races.Dwarf"
    android:id="@+id/activity_dwarf">

    <TextView
        android:text="Dwarf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/tvDex"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Racial Bonuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDex"
        android:layout_alignLeft="@+id/tvDex"
        android:layout_alignStart="@+id/tvDex"
        android:id="@+id/textView22"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="+2 Constitution, -2 Charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="16dp"
        android:id="@+id/textView23"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Size: Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:id="@+id/textView29"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Base Land Speed: 20ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignLeft="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:id="@+id/textView30"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Darkvision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:id="@+id/textView31"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Stonecunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31"
        android:id="@+id/textView32"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32"
        android:id="@+id/textView33"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="-Weapon Familiarity: Dwarven waraxes and urgroshes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:id="@+id/textView34"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="-Stability" />

    <TextView
        android:text="+2 bonus to saving throws on poison and spells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:id="@+id/textView35"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="+1 bonus to attack against orcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_alignLeft="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:id="@+id/textView36"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36"
        android:id="@+id/textView37"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="+4 dodge bonus against Giant monsters" />

    <TextView
        android:text="+2 bonus to craft and appraise checks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView37"
        android:layout_alignLeft="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:id="@+id/textView38"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Favored Class: Fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView38"
        android:layout_alignLeft="@+id/textView38"
        android:layout_alignStart="@+id/textView38"
        android:id="@+id/textView39"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_alignLeft="@+id/textView39"
        android:layout_alignStart="@+id/textView39"
        android:layout_alignRight="@+id/textView37"
        android:layout_alignEnd="@+id/textView37" />
</RelativeLayout>