<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_halforc"
    tools:context=".activities.races.HalfOrc">

    <TextView
        android:text="Half-Orc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView74"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Racial Bonuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView74"
        android:layout_alignLeft="@+id/textView74"
        android:layout_alignStart="@+id/textView74"
        android:id="@+id/textView75"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="+2 Strength, -2 Intelligence and Charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView75"
        android:layout_alignLeft="@+id/textView75"
        android:layout_alignStart="@+id/textView75"
        android:layout_marginTop="18dp"
        android:id="@+id/textView76"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Size: Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView76"
        android:layout_alignLeft="@+id/textView76"
        android:layout_alignStart="@+id/textView76"
        android:id="@+id/textView77"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Base Land Speed: 30ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView77"
        android:layout_alignLeft="@+id/textView77"
        android:layout_alignStart="@+id/textView77"
        android:id="@+id/textView78"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Darkvision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView78"
        android:layout_alignLeft="@+id/textView78"
        android:layout_alignStart="@+id/textView78"
        android:id="@+id/textView79"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Orc Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView79"
        android:layout_alignLeft="@+id/textView79"
        android:layout_alignStart="@+id/textView79"
        android:id="@+id/textView80"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="-Favored Class: Barbarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView80"
        android:layout_alignLeft="@+id/textView80"
        android:layout_alignStart="@+id/textView80"
        android:id="@+id/textView81"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/yes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>