<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:background="@drawable/selector">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false">


        <net.steamcrafted.materialiconlib.MaterialIconView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="android"
            app:materialIconColor="@android:color/white"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:id="@+id/icon"
            android:layout_below="@+id/category"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Category"
            android:id="@+id/category"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:background="@color/white" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView5"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>